<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description">
<meta property="og:type" content="website">
<meta property="og:title">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title">
<meta name="twitter:description">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/"/>

  <title>  </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title"></span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/06/12/1/" itemprop="url">
                  Untitled
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-12T14:54:05+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p><img src="/images/text1.png" alt=""><br><img src="/images/31.jpg" alt=""><br><img src="/images/face1.png" alt=""></p>
<p><img src="/images/text2.png" alt=""><br><img src="/images/text21.png" alt=""></p>
<p><img src="/images/text4.png" alt=""><br><img src="/images/1356353915.jpg" alt=""><br><img src="/images/text5.png" alt=""></p>
<p><img src="/images/2.png" alt=""><br><img src="/images/3.png" alt=""><br><img src="/images/4.png" alt=""></p>
<p><img src="/images/text6.png" alt=""><br> <img src="/images/32.jpg" alt=""><br> <img src="/images/33.jpg" alt=""><br> <img src="/images/34.jpg" alt=""><br> <img src="/images/41.jpg" alt=""><br> <img src="/images/42.jpg" alt=""><br> <img src="/images/44.jpg" alt=""><br> <img src="/images/4.png" alt=""><br> <img src="/images/5.png" alt=""><br> <img src="/images/6.png" alt=""><br> <img src="/images/7.png" alt=""><br> <img src="/images/8.png" alt=""><br> <img src="/images/9.png" alt=""><br> <img src="/images/10.png" alt=""><br> <img src="/images/11.png" alt=""><br> <img src="/images/12.png" alt=""></p>
<p><img src="/images/text7.png" alt=""><br> <img src="/images/28.png" alt=""><br> <img src="/images/13.png" alt=""><br> <img src="/images/14.png" alt=""><br> <img src="/images/15.png" alt=""><br> <img src="/images/16.png" alt=""></p>
<p><img src="/images/text8.png" alt=""><br> <img src="/images/17.png" alt=""></p>
<p><img src="/images/text9.png" alt=""></p>
<p> <img src="/images/18.png" alt=""></p>
<p><img src="/images/text10.png" alt=""></p>
<p><img src="/images/19.png" alt=""></p>
<p><img src="/images/text11.png" alt=""><br> <img src="/images/20.png" alt=""></p>
<p><img src="/images/text12.png" alt=""><br> <img src="/images/21.png" alt=""><br> <img src="/images/22.png" alt=""><br> <img src="/images/23.png" alt=""></p>
<p><img src="/images/text13.png" alt=""></p>
<p> <img src="/images/24.png" alt=""><br> <img src="/images/25.png" alt=""><br> <img src="/images/26.png" alt=""><br> <img src="/images/27.png" alt=""></p>
<p><img src="/images/text14.png" alt=""><br> <img src="/images/p53707785.jpg" alt=""></p>
<p><img src="/images/text15.png" alt=""><br>1<br> <img src="/images/p53786294.jpg" alt=""><br>2<br> <img src="/images/1569438001.jpg" alt=""><br>3<br> <img src="/images/291929494.jpg" alt=""></p>
<p>……<br>N</p>
<p><img src="/images/text16.png" alt=""></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/06/12/Xyuanchunyang/" itemprop="url">
                  Untitled
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-12T14:54:05+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p><img src="/images/text1.png" alt=""><br><img src="/images/31.jpg" alt=""><br><img src="/images/face1.png" alt=""></p>
<p><img src="/images/text2.png" alt=""><br><img src="/images/text21.png" alt=""></p>
<p><img src="/images/text4.png" alt=""><br><img src="/images/1356353915.jpg" alt=""><br><img src="/images/text5.png" alt=""></p>
<p><img src="/images/2.png" alt=""><br><img src="/images/3.png" alt=""><br><img src="/images/4.png" alt=""></p>
<p><img src="/images/text6.png" alt=""><br> <img src="/images/32.jpg" alt=""><br> <img src="/images/33.jpg" alt=""><br> <img src="/images/34.jpg" alt=""><br> <img src="/images/41.jpg" alt=""><br> <img src="/images/42.jpg" alt=""><br> <img src="/images/44.jpg" alt=""><br> <img src="/images/4.png" alt=""><br> <img src="/images/5.png" alt=""><br> <img src="/images/6.png" alt=""><br> <img src="/images/7.png" alt=""><br> <img src="/images/8.png" alt=""><br> <img src="/images/9.png" alt=""><br> <img src="/images/10.png" alt=""><br> <img src="/images/11.png" alt=""><br> <img src="/images/12.png" alt=""></p>
<p><img src="/images/text7.png" alt=""><br> <img src="/images/28.png" alt=""><br> <img src="/images/13.png" alt=""><br> <img src="/images/14.png" alt=""><br> <img src="/images/15.png" alt=""><br> <img src="/images/16.png" alt=""></p>
<p><img src="/images/text8.png" alt=""><br> <img src="/images/17.png" alt=""></p>
<p><img src="/images/text9.png" alt=""></p>
<p> <img src="/images/18.png" alt=""></p>
<p><img src="/images/text10.png" alt=""></p>
<p><img src="/images/19.png" alt=""></p>
<p><img src="/images/text11.png" alt=""><br> <img src="/images/20.png" alt=""></p>
<p><img src="/images/text12.png" alt=""><br> <img src="/images/21.png" alt=""><br> <img src="/images/22.png" alt=""><br> <img src="/images/23.png" alt=""></p>
<p><img src="/images/text13.png" alt=""></p>
<p> <img src="/images/24.png" alt=""><br> <img src="/images/25.png" alt=""><br> <img src="/images/26.png" alt=""><br> <img src="/images/27.png" alt=""></p>
<p><img src="/images/text14.png" alt=""><br> <img src="/images/p53707785.jpg" alt=""></p>
<p><img src="/images/text15.png" alt=""><br>1<br> <img src="/images/p53786294.jpg" alt=""><br>2<br> <img src="/images/1569438001.jpg" alt=""><br>3<br> <img src="/images/291929494.jpg" alt=""></p>
<p>……<br>N</p>
<p><img src="/images/text16.png" alt=""></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/06/12/Xyuanchunyang_new/" itemprop="url">
                  Untitled
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-12T14:54:05+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p><strong>抠脚大汉苏州科技学院计算机2010级袁春阳(小明/AleXander)骗炮/骗财/性侵女网友</strong><br>人到底可以有多坏？多表里不一<br><img src="/images/31.jpg" alt=""><br><img src="/images/face1.png" alt=""></p>
<p>   事情是这样的 今年一月份在豆瓣看到《伪180伪学霸伪帅逼伪IT狗征个女票，坐标江浙沪》《你负责貌美如花我负责赚钱养家以及所有其他》的帖子，觉得发帖人很贴心，于是取得了联系，后来发现居然是个网络资深骗炮者。</p>
<p>这个号（小明/AleXander：<a href="https://www.douban.com/people/82669475/" target="_blank" rel="external">https://www.douban.com/people/82669475/</a> ），</p>
<p>点进去一看没啥内容，关注率却贴别高，于是百度了一下。发现其中原委原来此人叫袁春阳是个骗炮的</p>
<p>通过可靠渠道已查实际</p>
<p>袁春阳：</p>
<p>1.从未去过美国，他朋友圈内容全部系伪造／盗取(通过软件修改)。细心的豆油可以发现其朋友圈无一张带头像的照片</p>
<p>2.根本不是google IT男 先任职某公司 写手/销售</p>
<p>3.非交大毕业  为 <strong>苏州科技学院 2010 级 计算机科学与技术1011</strong></p>
<p>已经找到好几个受害者了,于是给骗炮者公司发了邮件。 </p>
<p>`<br>关于贵公司员工<strong>袁春阳</strong>对我性侵犯的举报<br>About Moxtra’s employee Yuan Chunyang’s sexual assault</p>
<pre><code>Dear henry,
I’m writing this anonymous letter to tip off your employee Yuan Chunyang(袁春阳）,
His cell no. is 17717374307, and wechat is Kevin_lov. birth day is 1st April. I’m not sure if they are his sub accounts cuz I saw he had 3 phones.
His home is near Shanghai university. and his photo and other info is showed as follows.
He passes himself as the google employee and a Jiaotong university graduate.
Months ago he sexually assaulted me , and these days     I’ve heard there are several other girls have the same     experience besides me. I’m sorry i can’t tell more     details because I’m scared of revenging.I’m confused     why he needn’t go to company but do the dirty things     in the working days,
Hope you can pay attention to this matter and deal with it     properly， or i will email the headquaters in the US.
</code></pre><p>`</p>
<p>   我想做人最起码不应该伤害别人do not be evil,几个当事人并没有伤害到别人，当然也不应该受到伤害。</p>
<p>骗子小明(袁春阳／袁文峰（小名）) 语言上的巨人，内心极度自卑</p>
<p>抠脚大汉（参见童超）：经常切换男女身份，窃取别的女网友照片勾引男豆友人盗取资料，而后发帖自我营销。</p>
<p>通过微信加了数千人，上海恋爱组相当一部分是其微信好友，</p>
<p>‘冒充goolge员工在豆瓣行骗三年多’</p>
<p>冒充IT男实际为写手/销售</p>
<p>发的帖子堪比莆田系江湖郎中</p>
<p>姓名：袁春阳(二手手机爱好者)<br>phone NO:<br>15651119909（苏州科技学院号）<br>159<strong>*5123（生活家庭工作号）<br>17717374307（约炮专号）<br>18963666964<br>13285189783<br>15501682701<br>Q.Q：747729277<br>W.X： Kevin_lov／yuanzhaofei3<br>职业：M公司销售Marketing/公关PR（冒充IT男）<br>支付宝：ycycoming<br>活动地点：苏州，上海长宁工作<br>高中：苏州市工业园区第二高级中学<br>大学：</strong>苏州科技学院 2010 级 计算机科学与技术1011**<br>祖籍：山东临沂/也经常在苏州活动</p>
<p>mailbox:<br>ycycoming@gmail.com<br>ycycoming@163.com<br>ycycoming@sina.com</p>
<p>some key work you can search<br> ycycoming／alex.yuan／747729277／3班袁春阳</p>
<p>英文名 AleXander 亚历山大</p>
<p>私车情况：无车</p>
<p>租房：1500单合租    <strong>地铁七号线 顾村公园地铁站 古北菊翔苑</strong></p>
<p>公司地址：长宁区＊＊＊＊＊</p>
<p>豆瓣号：<br><a href="https://www.douban.com/people/82669475/" target="_blank" rel="external">https://www.douban.com/people/82669475/</a>   AleXander（已经改名）<br><a href="https://www.douban.com/people/43416540/" target="_blank" rel="external">https://www.douban.com/people/43416540/</a><br><a href="https://www.douban.com/people/78863030/" target="_blank" rel="external">https://www.douban.com/people/78863030/</a><br><a href="https://www.douban.com/people/134637478/" target="_blank" rel="external">https://www.douban.com/people/134637478/</a>  熊猫小姐<br><a href="https://www.douban.com/people/132822073/" target="_blank" rel="external">https://www.douban.com/people/132822073/</a><br><a href="https://www.douban.com/people/106519577/" target="_blank" rel="external">https://www.douban.com/people/106519577/</a></p>
<p>linkedin </p>
<p><a href="https://cn.linkedin.com/in/春阳-袁-3b3824121/en" target="_blank" rel="external">https://cn.linkedin.com/in/春阳-袁-3b3824121/en</a>    </p>
<p><img src="/images/2.png" alt=""><br><img src="/images/3.png" alt=""><br><img src="/images/4.png" alt=""></p>
<p>袁春阳 所发骗炮帖子</p>
<p>在M公司发下面帖子骗炮（July 2015 – Present (11 months)Shanghai）</p>
<p>伪180伪学霸伪帅逼伪IT狗征个女票，坐标江浙沪</p>
<p>喜欢一个人旅行的女生</p>
<p><a href="https://www.douban.com/group/topic/76651043/?start=200" target="_blank" rel="external">https://www.douban.com/group/topic/76651043/?start=200</a></p>
<p>上海最靠谱的谈恋爱小组</p>
<p><a href="https://www.douban.com/group/topic/78636145/#sep" target="_blank" rel="external">https://www.douban.com/group/topic/78636145/#sep</a></p>
<p>你负责貌美如花 我负责赚钱养家 以及所有其他</p>
<p>加入这个组你就会有男朋友</p>
<p><a href="https://www.douban.com/group/topic/81244568/" target="_blank" rel="external">https://www.douban.com/group/topic/81244568/</a></p>
<p>上海最靠谱的谈恋爱小组</p>
<p><a href="https://www.douban.com/group/topic/81244237/" target="_blank" rel="external">https://www.douban.com/group/topic/81244237/</a></p>
<p>上海X道X有限公司 （March 2014 – June 2015 (1 year 4 months)Shanghai）</p>
<p>优质学霸一枚。姑娘们看过来~</p>
<p>优质汉纸一枚？有人收吗？</p>
<p>袁春阳几乎从不发头像，一般会要求当面见，下面是照片<br> <img src="/images/32.jpg" alt=""><br> <img src="/images/33.jpg" alt=""><br> <img src="/images/34.jpg" alt=""><br> <img src="/images/41.jpg" alt=""><br> <img src="/images/42.jpg" alt=""><br> <img src="/images/44.jpg" alt=""><br> <img src="/images/4.png" alt=""><br> <img src="/images/5.png" alt=""><br> <img src="/images/6.png" alt=""><br> <img src="/images/7.png" alt=""><br> <img src="/images/8.png" alt=""><br> <img src="/images/9.png" alt=""><br> <img src="/images/10.png" alt=""><br> <img src="/images/11.png" alt=""><br> <img src="/images/12.png" alt=""></p>
<p>活动作案范围，现在主要在上海<br> <img src="/images/28.png" alt=""><br> <img src="/images/13.png" alt=""><br> <img src="/images/14.png" alt=""><br> <img src="/images/15.png" alt=""><br> <img src="/images/16.png" alt=""></p>
<p>脱不了单就靠骗硬上么？<br> <img src="/images/17.png" alt=""></p>
<p>高中时 袁春阳的自我评价(来自其网络日志)</p>
<p>从小学就被认为是精神病</p>
<p>我知道我为什么不爽了，因为这两年我太低调了，可我本性根本就不是低调的人啊，我明明基因里就是个精神病啊！对，一生出来就是！你不明白？那是因为你是正常人啊，那就对了啊，咱们本来就不是一个世界的，我明明是个见棺材都他娘还没明白的主 明明对别人的看法视而不见完全活在自我癫狂状态里的亢奋者，怎么就成了一个懂事低调的人了？这他妈完全不对啊，这样的我很鸡巴恶心啊，我怎么就他妈成文青了？我明白了！我活得太超前了！ 他们丫因为没见过，都觉得我是精神病，上了初中也是，上了高中这可好么，完全他妈一团糟，我第一次看明白了什么叫小人和傻逼，结果乱了阵脚，把我恶心坏了，结果呢，考了个鸡巴一样的垃圾逼大学，（或者说现在的学校都是垃圾逼），</p>
<p>我是精神病，而你们都正常。</p>
<p> <img src="/images/18.png" alt=""></p>
<p>整天逛二手论坛，帖子写的好逮也是中产一场，买个一手的好不！！！</p>
<p>买二手手机也不忘咬人</p>
<p>一年时间买了10次二手手机送女友，还真是中央空调<br> <img src="/images/19.png" alt=""></p>
<p>豆瓣威胁网友</p>
<p>盗用韩国美眉照片充当抠脚大汉</p>
<p><a href="http://m.blog.naver.com/hyer8319/220440227425" target="_blank" rel="external">http://m.blog.naver.com/hyer8319/220440227425</a><br> <img src="/images/20.png" alt=""></p>
<p> 好无意气 在被查出后 把同事名字报出来待其受过<br> <img src="/images/21.png" alt=""><br> <img src="/images/22.png" alt=""><br> <img src="/images/23.png" alt=""></p>
<p>下面是其伪造的朋友圈通过改位置软件修改，以及盗取别人视频转发到自己朋友圈</p>
<p> <img src="/images/24.png" alt=""><br> <img src="/images/25.png" alt=""><br> <img src="/images/26.png" alt=""><br> <img src="/images/27.png" alt=""></p>
<p><strong>另一个网友举报骗财的帖子</strong><br>事情是这样的，之前在豆瓣加了一个自称毕业交大的男生，看他朋友圈经常出国，bi逼装的很好，后来不怎么聊了，前几天看见他发朋友圈说打篮球时kindle 丢了，没发工资说借钱，我想啊大公司的员工，又经常出国不会骗人的就借了900，紧接着被拉黑了。他的微信号是Kevin_lov,大家小心受骗。</p>
<p> <img src="/images/p53707785.jpg" alt=""></p>
<p>［受害案例］欢迎大家举报，可以用小号联系，保护隐私<br>case1:<br> <img src="/images/p53786294.jpg" alt=""><br>case2:<br> <img src="/images/1569438001.jpg" alt=""><br>case3:<br> <img src="/images/291929494.jpg" alt=""></p>
<p>……<br>caseN<br>还有很多案例就不贴出来了</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/06/12/Xyuanchunyangbac/" itemprop="url">
                  Untitled
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-12T14:54:05+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>以下是证据的罗列 大家可以参考，不讲究什么文采<br><strong>抠脚大汉苏州科技学院计算机2010级袁春阳(小明/AleXander)骗炮/骗财/性侵女网友</strong><br><strong>江苏省连云港市赣榆县人,因某种原因内心极度自卑，表面又强装自大</strong><br><strong>职业为软文初级写手</strong><br>人到底可以有多坏？多表里不一<br><img src="/images/31.jpg" alt=""><br><img src="/images/face1.png" alt=""></p>
<p>   事情是这样的 今年一月份在豆瓣看到《伪180伪学霸伪帅逼伪IT狗征个女票，坐标江浙沪》《你负责貌美如花我负责赚钱养家以及所有其他》的帖子，觉得发帖人很贴心，于是取得了联系，后来发现居然是个网络资深骗炮者。</p>
<p>这个号（小明/AleXander：<a href="https://www.douban.com/people/82669475/" target="_blank" rel="external">https://www.douban.com/people/82669475/</a> ），</p>
<p>点进去一看没啥内容，关注率却贴别高，于是百度了一下。发现其中原委原来此人叫袁春阳是个骗炮的</p>
<p>通过可靠渠道已查实际</p>
<p>袁春阳：</p>
<p>0.<strong>江苏省连云港市赣榆县人</strong> 冒充苏州人</p>
<p>1.从未去过美国，<strong>他朋友圈装逼内容全部系伪造／盗取(通过软件修改)</strong>。细心的豆油可以发现其朋友圈无一张带头像的照片</p>
<p>2.根本不是google IT男 先任职某公司 软文初级写手</p>
<p>3.非交大毕业  为 <strong>苏州科技学院 2010 级 计算机科学与技术1011</strong></p>
<p>已经找到好几个受害者了,于是给骗炮者公司发了邮件。 </p>
<p>`<br>关于贵公司员工<strong>袁春阳</strong>对我性侵犯的举报<br>About Moxtra’s employee Yuan Chunyang’s sexual assault</p>
<pre><code>Dear henry,
I’m writing this anonymous letter to tip off your employee Yuan Chunyang(袁春阳）,
His cell no. is 17717374307, and wechat is Kevin_lov. birth day is 1st April. I’m not sure if they are his sub accounts cuz I saw he had 3 phones.
His home is near Shanghai university. and his photo and other info is showed as follows.
He passes himself as the google employee and a Jiaotong university graduate.
Months ago he sexually assaulted me , and these days     I’ve heard there are several other girls have the same     experience besides me. I’m sorry i can’t tell more     details because I’m scared of revenging.I’m confused     why he needn’t go to company but do the dirty things     in the working days,
Hope you can pay attention to this matter and deal with it     properly， or i will email the headquaters in the US.
</code></pre><p>`</p>
<p>   我想做人最起码不应该伤害别人do not be evil,几个当事人并没有伤害到别人，当然也不应该受到伤害。</p>
<p>骗子小明(袁春阳／袁文峰（小名）) 语言上的巨人，内心极度自卑</p>
<p>抠脚大汉（参见童超）：经常切换男女身份，窃取别的女网友照片勾引男豆友人盗取资料，而后发帖自我营销。</p>
<p>通过微信加了数千人，上海恋爱组相当一部分是其微信好友，</p>
<p>‘冒充goolge员工在豆瓣行骗三年多’</p>
<p>冒充IT男实际为软文初级写手</p>
<p>发的帖子堪比莆田系江湖郎中</p>
<p>姓名：袁春阳(二手手机爱好者)<br>phone NO:<br>15651119909（苏州科技学院号）<br>159<em>*</em>5123（生活家庭工作号）<br>17717374307（约炮专号）<br>18963666964<br>13285189783<br>15501682701<br>Q.Q：747729277<br>身份证:32072119900401———</p>
<p>W.X： Kevin_lov／yuanzhaofei3<br>职业：软文初级写手（冒充IT男）<br>支付宝：ycycoming<br>活动地点：连云港 苏州，上海长宁工作<br>初中：<strong>江苏连云港</strong><br>高中：苏州市工业园区第二高级中学<br>大学：<strong>苏州科技学院 2010 级 计算机科学与技术1011</strong><br>老家：<strong>江苏省连云港市赣榆县</strong>/也经常在苏州活动</p>
<p>mailbox:<br>ycycoming@gmail.com<br>ycycoming@163.com<br>ycycoming@sina.com</p>
<p>some key work you can search<br> ycycoming／alex.yuan／747729277／3班袁春阳</p>
<p>英文名 AleXander 亚历山大</p>
<p>私车情况：无车</p>
<p>租房：1200单间合租  上海很便宜的价格了  <strong>地铁七号线 顾村公园地铁站 古北菊翔苑</strong><br><img src="/images/1356353915.jpg" alt=""></p>
<p>公司地址：长宁区＊＊＊＊＊</p>
<p>豆瓣号：<br><a href="https://www.douban.com/people/82669475/" target="_blank" rel="external">https://www.douban.com/people/82669475/</a>   AleXander（已经改名）<br><a href="https://www.douban.com/people/43416540/" target="_blank" rel="external">https://www.douban.com/people/43416540/</a><br><a href="https://www.douban.com/people/78863030/" target="_blank" rel="external">https://www.douban.com/people/78863030/</a><br><a href="https://www.douban.com/people/134637478/" target="_blank" rel="external">https://www.douban.com/people/134637478/</a>  熊猫小姐<br><a href="https://www.douban.com/people/132822073/" target="_blank" rel="external">https://www.douban.com/people/132822073/</a><br><a href="https://www.douban.com/people/106519577/" target="_blank" rel="external">https://www.douban.com/people/106519577/</a></p>
<p>linkedin </p>
<p><a href="https://cn.linkedin.com/in/春阳-袁-3b3824121/en" target="_blank" rel="external">https://cn.linkedin.com/in/春阳-袁-3b3824121/en</a>    </p>
<p><img src="/images/2.png" alt=""><br><img src="/images/3.png" alt=""><br><img src="/images/4.png" alt=""></p>
<p>袁春阳 所发骗炮帖子</p>
<p>在M公司发下面帖子骗炮（July 2015 – Present (11 months)Shanghai）</p>
<p>伪180伪学霸伪帅逼伪IT狗征个女票，坐标江浙沪</p>
<p>喜欢一个人旅行的女生</p>
<p><a href="https://www.douban.com/group/topic/76651043/?start=200" target="_blank" rel="external">https://www.douban.com/group/topic/76651043/?start=200</a></p>
<p>上海最靠谱的谈恋爱小组</p>
<p><a href="https://www.douban.com/group/topic/78636145/#sep" target="_blank" rel="external">https://www.douban.com/group/topic/78636145/#sep</a></p>
<p>你负责貌美如花 我负责赚钱养家 以及所有其他</p>
<p>加入这个组你就会有男朋友</p>
<p><a href="https://www.douban.com/group/topic/81244568/" target="_blank" rel="external">https://www.douban.com/group/topic/81244568/</a></p>
<p>上海最靠谱的谈恋爱小组</p>
<p><a href="https://www.douban.com/group/topic/81244237/" target="_blank" rel="external">https://www.douban.com/group/topic/81244237/</a></p>
<p>上海X道X有限公司 （March 2014 – June 2015 (1 year 4 months)Shanghai）</p>
<p>优质学霸一枚。姑娘们看过来~</p>
<p>优质汉纸一枚？有人收吗？</p>
<p>袁春阳几乎从不发头像，一般会要求当面见，下面是照片<br> <img src="/images/32.jpg" alt=""><br> <img src="/images/33.jpg" alt=""><br> <img src="/images/34.jpg" alt=""><br> <img src="/images/41.jpg" alt=""><br> <img src="/images/42.jpg" alt=""><br> <img src="/images/44.jpg" alt=""><br> <img src="/images/4.png" alt=""><br> <img src="/images/5.png" alt=""><br> <img src="/images/6.png" alt=""><br> <img src="/images/7.png" alt=""><br> <img src="/images/8.png" alt=""><br> <img src="/images/9.png" alt=""><br> <img src="/images/10.png" alt=""><br> <img src="/images/11.png" alt=""><br> <img src="/images/12.png" alt=""></p>
<p>活动作案范围，现在主要在上海<br> <img src="/images/28.png" alt=""><br> <img src="/images/13.png" alt=""><br> <img src="/images/14.png" alt=""><br> <img src="/images/15.png" alt=""><br> <img src="/images/16.png" alt=""></p>
<p>脱不了单就靠骗硬上么？<br> <img src="/images/17.png" alt=""></p>
<p>高中时 袁春阳的自我评价(来自其网络日志)</p>
<p>从小学就被认为是精神病</p>
<p>我知道我为什么不爽了，因为这两年我太低调了，可我本性根本就不是低调的人啊，我明明基因里就是个精神病啊！对，一生出来就是！你不明白？那是因为你是正常人啊，那就对了啊，咱们本来就不是一个世界的，我明明是个见棺材都他娘还没明白的主 明明对别人的看法视而不见完全活在自我癫狂状态里的亢奋者，怎么就成了一个懂事低调的人了？这他妈完全不对啊，这样的我很鸡巴恶心啊，我怎么就他妈成文青了？我明白了！我活得太超前了！ 他们丫因为没见过，都觉得我是精神病，上了初中也是，上了高中这可好么，完全他妈一团糟，我第一次看明白了什么叫小人和傻逼，结果乱了阵脚，把我恶心坏了，结果呢，考了个鸡巴一样的垃圾逼大学，（或者说现在的学校都是垃圾逼），</p>
<p>我是精神病，而你们都正常。</p>
<p> <img src="/images/18.png" alt=""></p>
<p>整天逛二手论坛，帖子写的好逮也是中产一场，买个一手的好不！！！</p>
<p>买二手手机也不忘咬人</p>
<p>一年时间买了10次二手手机送女友，还真是中央空调<br> <img src="/images/19.png" alt=""></p>
<p>豆瓣威胁网友</p>
<p>盗用韩国美眉照片充当抠脚大汉</p>
<p><a href="http://m.blog.naver.com/hyer8319/220440227425" target="_blank" rel="external">http://m.blog.naver.com/hyer8319/220440227425</a><br> <img src="/images/20.png" alt=""></p>
<p> 好无意气 在被查出后 把同事名字报出来待其受过<br> <img src="/images/21.png" alt=""><br> <img src="/images/22.png" alt=""><br> <img src="/images/23.png" alt=""></p>
<p>下面是其伪造的朋友圈通过改位置软件修改，以及盗取别人视频转发到自己朋友圈</p>
<p> <img src="/images/24.png" alt=""><br> <img src="/images/25.png" alt=""><br> <img src="/images/26.png" alt=""><br> <img src="/images/27.png" alt=""></p>
<p><strong>另一个网友举报骗财的帖子</strong><br>事情是这样的，之前在豆瓣加了一个自称毕业交大的男生，看他朋友圈经常出国，bi逼装的很好，后来不怎么聊了，前几天看见他发朋友圈说打篮球时kindle 丢了，没发工资说借钱，我想啊大公司的员工，又经常出国不会骗人的就借了900，紧接着被拉黑了。他的微信号是Kevin_lov,大家小心受骗。</p>
<p> <img src="/images/p53707785.jpg" alt=""></p>
<p>［受害案例］欢迎大家举报，可以用小号联系，保护隐私<br>case1:<br> <img src="/images/p53786294.jpg" alt=""><br>case2:<br> <img src="/images/1569438001.jpg" alt=""><br>case3:<br> <img src="/images/291929494.jpg" alt=""></p>
<p>……<br>caseN<br>还有很多案例就不贴出来了</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
