<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1 2 3 
……N">
<meta property="og:type" content="article">
<meta property="og:title">
<meta property="og:url" content="http://yoursite.com/2016/06/12/1/index.html">
<meta property="og:site_name">
<meta property="og:description" content="1 2 3 
……N">
<meta property="og:image" content="http://yoursite.com/images/text1.png">
<meta property="og:image" content="http://yoursite.com/images/31.jpg">
<meta property="og:image" content="http://yoursite.com/images/face1.png">
<meta property="og:image" content="http://yoursite.com/images/text2.png">
<meta property="og:image" content="http://yoursite.com/images/text21.png">
<meta property="og:image" content="http://yoursite.com/images/text4.png">
<meta property="og:image" content="http://yoursite.com/images/1356353915.jpg">
<meta property="og:image" content="http://yoursite.com/images/text5.png">
<meta property="og:image" content="http://yoursite.com/images/2.png">
<meta property="og:image" content="http://yoursite.com/images/3.png">
<meta property="og:image" content="http://yoursite.com/images/4.png">
<meta property="og:image" content="http://yoursite.com/images/text6.png">
<meta property="og:image" content="http://yoursite.com/images/32.jpg">
<meta property="og:image" content="http://yoursite.com/images/33.jpg">
<meta property="og:image" content="http://yoursite.com/images/34.jpg">
<meta property="og:image" content="http://yoursite.com/images/41.jpg">
<meta property="og:image" content="http://yoursite.com/images/42.jpg">
<meta property="og:image" content="http://yoursite.com/images/44.jpg">
<meta property="og:image" content="http://yoursite.com/images/4.png">
<meta property="og:image" content="http://yoursite.com/images/5.png">
<meta property="og:image" content="http://yoursite.com/images/6.png">
<meta property="og:image" content="http://yoursite.com/images/7.png">
<meta property="og:image" content="http://yoursite.com/images/8.png">
<meta property="og:image" content="http://yoursite.com/images/9.png">
<meta property="og:image" content="http://yoursite.com/images/10.png">
<meta property="og:image" content="http://yoursite.com/images/11.png">
<meta property="og:image" content="http://yoursite.com/images/12.png">
<meta property="og:image" content="http://yoursite.com/images/text7.png">
<meta property="og:image" content="http://yoursite.com/images/28.png">
<meta property="og:image" content="http://yoursite.com/images/13.png">
<meta property="og:image" content="http://yoursite.com/images/14.png">
<meta property="og:image" content="http://yoursite.com/images/15.png">
<meta property="og:image" content="http://yoursite.com/images/16.png">
<meta property="og:image" content="http://yoursite.com/images/text8.png">
<meta property="og:image" content="http://yoursite.com/images/17.png">
<meta property="og:image" content="http://yoursite.com/images/text9.png">
<meta property="og:image" content="http://yoursite.com/images/18.png">
<meta property="og:image" content="http://yoursite.com/images/text10.png">
<meta property="og:image" content="http://yoursite.com/images/19.png">
<meta property="og:image" content="http://yoursite.com/images/text11.png">
<meta property="og:image" content="http://yoursite.com/images/20.png">
<meta property="og:image" content="http://yoursite.com/images/text12.png">
<meta property="og:image" content="http://yoursite.com/images/21.png">
<meta property="og:image" content="http://yoursite.com/images/22.png">
<meta property="og:image" content="http://yoursite.com/images/23.png">
<meta property="og:image" content="http://yoursite.com/images/text13.png">
<meta property="og:image" content="http://yoursite.com/images/24.png">
<meta property="og:image" content="http://yoursite.com/images/25.png">
<meta property="og:image" content="http://yoursite.com/images/26.png">
<meta property="og:image" content="http://yoursite.com/images/27.png">
<meta property="og:image" content="http://yoursite.com/images/text14.png">
<meta property="og:image" content="http://yoursite.com/images/p53707785.jpg">
<meta property="og:image" content="http://yoursite.com/images/text15.png">
<meta property="og:image" content="http://yoursite.com/images/p53786294.jpg">
<meta property="og:image" content="http://yoursite.com/images/1569438001.jpg">
<meta property="og:image" content="http://yoursite.com/images/291929494.jpg">
<meta property="og:image" content="http://yoursite.com/images/text16.png">
<meta property="og:updated_time" content="2016-08-28T15:04:10.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title">
<meta name="twitter:description" content="1 2 3 
……N">
<meta name="twitter:image" content="http://yoursite.com/images/text1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/12/1/"/>

  <title>  |  </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title"></span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-12T14:54:05+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/text1.png" alt=""><br><img src="/images/31.jpg" alt=""><br><img src="/images/face1.png" alt=""></p>
<p><img src="/images/text2.png" alt=""><br><img src="/images/text21.png" alt=""></p>
<p><img src="/images/text4.png" alt=""><br><img src="/images/1356353915.jpg" alt=""><br><img src="/images/text5.png" alt=""></p>
<p><img src="/images/2.png" alt=""><br><img src="/images/3.png" alt=""><br><img src="/images/4.png" alt=""></p>
<p><img src="/images/text6.png" alt=""><br> <img src="/images/32.jpg" alt=""><br> <img src="/images/33.jpg" alt=""><br> <img src="/images/34.jpg" alt=""><br> <img src="/images/41.jpg" alt=""><br> <img src="/images/42.jpg" alt=""><br> <img src="/images/44.jpg" alt=""><br> <img src="/images/4.png" alt=""><br> <img src="/images/5.png" alt=""><br> <img src="/images/6.png" alt=""><br> <img src="/images/7.png" alt=""><br> <img src="/images/8.png" alt=""><br> <img src="/images/9.png" alt=""><br> <img src="/images/10.png" alt=""><br> <img src="/images/11.png" alt=""><br> <img src="/images/12.png" alt=""></p>
<p><img src="/images/text7.png" alt=""><br> <img src="/images/28.png" alt=""><br> <img src="/images/13.png" alt=""><br> <img src="/images/14.png" alt=""><br> <img src="/images/15.png" alt=""><br> <img src="/images/16.png" alt=""></p>
<p><img src="/images/text8.png" alt=""><br> <img src="/images/17.png" alt=""></p>
<p><img src="/images/text9.png" alt=""></p>
<p> <img src="/images/18.png" alt=""></p>
<p><img src="/images/text10.png" alt=""></p>
<p><img src="/images/19.png" alt=""></p>
<p><img src="/images/text11.png" alt=""><br> <img src="/images/20.png" alt=""></p>
<p><img src="/images/text12.png" alt=""><br> <img src="/images/21.png" alt=""><br> <img src="/images/22.png" alt=""><br> <img src="/images/23.png" alt=""></p>
<p><img src="/images/text13.png" alt=""></p>
<p> <img src="/images/24.png" alt=""><br> <img src="/images/25.png" alt=""><br> <img src="/images/26.png" alt=""><br> <img src="/images/27.png" alt=""></p>
<p><img src="/images/text14.png" alt=""><br> <img src="/images/p53707785.jpg" alt=""></p>
<p><img src="/images/text15.png" alt=""><br>1<br> <img src="/images/p53786294.jpg" alt=""><br>2<br> <img src="/images/1569438001.jpg" alt=""><br>3<br> <img src="/images/291929494.jpg" alt=""></p>
<p>……<br>N</p>
<p><img src="/images/text16.png" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/12/Xyuanchunyang/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
